# springCloudExample

./: pom.xml
common/src/main/java/com/example/common/domain/: Department.java  Employee.java  SearchResponseData.java
config/src/main/resources/: application.properties  bootstrap.properties
employee/: pom.xml
employee/src/main/java/com/example/employee/: EmployeeApplication.java
employee/src/main/java/com/example/employee/controller/: DepartmentController.java  EmployeeController.java
employee/src/main/java/com/example/employee/pojo/: Department.java  Employee.java
employee/src/main/java/com/example/employee/repo/: DepartmentRepository.java  EmployeeRepository.java
employee/src/main/java/com/example/employee/repo/impl/: DepartmentRepositoryImpl.java
employee/src/main/java/com/example/employee/service/: DepartmentService.java  EmployeeService.java
employee/src/main/java/com/example/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
properties/: details-dev.properties  employee-dev.properties  gateway-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/controller/: SearchController.java
