server.port={cipher}{key:config-service-key}AQAXn/LOzDCLSbTDs/L94+IcZnz25HD8yPCJtPEIeLoqEXjv9TCQmIc/UeGbKGmJ8B4lV1310HSG6/TOQ0VLapF+3hKEUbMrSDEvgRDbaPIC0g81f1oWjrdpldB+u27vbOMfR2CGZ3Ax4munDyTMGqGs6MJMTQuOFCgfQoHo9K/f9r5n1c0XZLzMtH7haqedJdyI7Wsuz6ZHZM9pRaopNFPHPQTioUE4dW8NTyaEMuS6pynmPH/5nmozVE/dPgNvfpvfQxSpjr8NFLYXhT2WJmUBfAIO4orH4b6xnpoK80GQP2DR0UNENfu+KupGaSOblWRqSXoNVyISn3X7EPSWRFeIRpOQF4omP2ryhmVx1XNrENB1HmnYqfQsF08oGfe2Iko=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/